Pages/LoginPage.xaml

<Page
    x:Class="music_asignment.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:music_asignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="#BB86FC">



    <Grid>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="564,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Header="Email"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="565,337,0,0" VerticalAlignment="Top" Width="320" Header="Password"/>
        <Button Content="Login" Margin="608,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,-0.682" Width="92" Click="Handle_Login"/>
        <Button Content="Register" Margin="750,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,-0.682" Width="92" Click="Handle_Register"/>
        <TextBlock x:Name="checkEmail" HorizontalAlignment="Left" Margin="564,305,0,0" Text="Email is required" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" Foreground="Red"/>
        <TextBlock x:Name="checkPassword" HorizontalAlignment="Left" Margin="564,401,0,0" Text="Password is required" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" Foreground="Red"/>
        <Image HorizontalAlignment="Left" Height="394" Margin="71,145,0,0" VerticalAlignment="Top" Width="442" Source="https://cdn.dribbble.com/users/1012608/screenshots/15133156/media/72ac36d3f80d1a0ac685f7bd7b34b7d7.png?compress=1"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,180,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="20" RenderTransformOrigin="-0.362,2.194"/>
    </Grid>
</Page>
